# signlanguagetrial

./: .gitignore  README.md  WORKSPACE-e  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  stale.yml
app/: build.gradle  download_tasks.gradle
app/src/androidTest/java/com/mediapipe/example/sign_language/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sign_language_cpu.binarypb  sign_language_labels.txt
app/src/main/java/com/mediapipe/example/sign_language/: HandLandmark.java  HolisticLandmarkerHelper.kt  LandmarkIndex.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  ResultsAdapter.kt  SignLanguageApplication.kt  SignLanguageHelper.kt  UiState.kt
app/src/main/java/com/mediapipe/example/sign_language/fragment/: CameraFragment.kt  CameraViewModel.kt  GalleryFragment.kt  HelperState.kt  PermissionsFragment.kt
app/src/main/java/com/mediapipe/example/sign_language/helper/: HolisticLandMarkerHelper.kt  SignLanguageHelper.kt
app/src/main/java/com/mediapipe/example/sign_language/view/: CircleView.java
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml  item_result.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mediapipe/example/sign_language/: ExampleUnitTest.kt
examples/Audio Classification/ios/AudioClassification.xcodeproj/: project.pbxproj
examples/Audio Classification/ios/AudioClassification.xcodeproj/project.xcworkspace/xcuserdata/mba0077.xcuserdatad/: UserInterfaceState.xcuserstate
examples/Audio Classification/ios/AudioClassification.xcodeproj/xcuserdata/mba0077.xcuserdatad/xcschemes/: xcschememanagement.plist
examples/Audio Classification/ios/AudioClassification.xcworkspace/xcuserdata/mba0077.xcuserdatad/: UserInterfaceState.xcuserstate
examples/Audio Classification/ios/AudioClassification/Base.lproj/: Main.storyboard
examples/Audio Classification/ios/AudioClassification/Configs/: DefaultConstants.swift
examples/Audio Classification/ios/AudioClassification/Services/: AudioClassificationHelper.swift  AudioInputManager.swift
examples/Audio Classification/ios/AudioClassification/View/: InferenceView.swift  ResultTableViewCell.swift
examples/Audio Classification/ios/AudioClassification/ViewController/: ViewController.swift
examples/Audio Classification/ios/AudioClassificationTests/: AudioClassificationTests.swift
examples/Audio Classification/ios/AudioClassificationUITests/: AudioClassificationUITests.swift  AudioClassificationUITestsLaunchTests.swift
examples/Audio Classification/ios/RunScripts/: download_models.sh
examples/Image Classification/ios/ImageClassifier.xcodeproj/: project.pbxproj
examples/Image Classification/ios/ImageClassifier.xcodeproj/project.xcworkspace/xcuserdata/mba0077.xcuserdatad/: UserInterfaceState.xcuserstate
examples/Image Classification/ios/ImageClassifier.xcodeproj/xcuserdata/mba0077.xcuserdatad/xcschemes/: xcschememanagement.plist
examples/Image Classification/ios/ImageClassifier.xcworkspace/xcuserdata/mba0077.xcuserdatad/: UserInterfaceState.xcuserstate
examples/Image Classification/ios/ImageClassifier.xcworkspace/xcuserdata/mba0077.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
examples/Image Classification/ios/ImageClassifier/Base.lproj/: Main.storyboard
examples/Image Classification/ios/ImageClassifier/Configs/: DefaultConstants.swift  InferenceConfigManager.swift
examples/Image Classification/ios/ImageClassifier/Extensions/: CVPixelBufferExtension.swift
examples/Image Classification/ios/ImageClassifier/Services/: ImageClassifierService.swift
examples/Image Classification/ios/ImageClassifier/ViewContoller/: BottomSheetViewController.swift  CameraViewController.swift  MediaLibraryViewController.swift  RootViewController.swift
examples/Image Classification/ios/ImageClassifierTests/: ImageClassifierTests.swift
examples/Image Classification/ios/RunScripts/: download_models.sh
examples/Image Segmentation/ios/: Podfile
examples/Image Segmentation/ios/ImageSegmenter.xcodeproj/: project.pbxproj
examples/Image Segmentation/ios/ImageSegmenter/Base.lproj/: Main.storyboard
examples/Image Segmentation/ios/ImageSegmenter/Configurations/: DefaultConstants.swift
examples/Image Segmentation/ios/ImageSegmenter/Extensions/: CVPixelBufferExtension.swift
examples/Image Segmentation/ios/ImageSegmenter/Services/: ImageSegmenterService.swift  SegmentedImageRenderer.swift
examples/Image Segmentation/ios/ImageSegmenter/Units/: MergeColorShaders.metal
examples/Image Segmentation/ios/ImageSegmenter/ViewContoller/: BottomSheetViewController.swift  CameraViewController.swift  MediaLibraryViewController.swift  RootViewController.swift
examples/Image Segmentation/ios/ImageSegmenterTests/: ImageSegmenterTests.swift
examples/Image Segmentation/ios/RunScripts/: download_models.sh
examples/Text Classification/ios/TextClassification/: ViewController.swift
examples/Text Classification/ios/TextClassification.xcodeproj/: project.pbxproj
examples/Text Classification/ios/TextClassification/Services/: TextClassificationService.swift
gradle/wrapper/: gradle-wrapper.properties
mediapipe/calculators/core/: BUILD  prepare_sign_laguage_model_input.cc
mediapipe/examples/android/src/java/com/google/mediapipe/apps/holistictrackinggpu/: BUILD
mediapipe/examples/android/src/java/com/google/mediapipe/apps/signlanguage/: BUILD  MainActivity.java
mediapipe/graphs/sign_language/: BUILD  sign_language_cpu.pbtxt
mediapipe/models/: BUILD
(+1 files in other folders)
